<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tz8-qh-e6b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Food_Craving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-Hm-5AL">
                                <rect key="frame" x="0.0" y="140" width="600" height="290"/>
                                <color key="backgroundColor" red="1" green="0.98121150030000004" blue="0.94985473549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="4XC-ZF-6K8"/>
                                </constraints>
                                <color key="separatorColor" red="0.89351851851851849" green="0.85135535889823677" blue="0.59555984605351864" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1xh-B7-vN5">
                                    <rect key="frame" x="0.0" y="162" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-Hf-Lmd">
                                            <rect key="frame" x="258" y="8" width="84" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="0eh-oN-ULk"/>
                                                <constraint firstAttribute="height" constant="30" id="O0T-eg-4ch"/>
                                            </constraints>
                                            <state key="normal" title="Add Craving"/>
                                            <connections>
                                                <action selector="addNewCraving" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEQ-xt-M69"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What're you craving?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-Xo-1v7">
                                            <rect key="frame" x="38" y="8" width="476" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-Qe-AT6">
                                            <rect key="frame" x="530" y="8" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="6x2-PX-sLd"/>
                                                <constraint firstAttribute="height" constant="30" id="kgS-ON-B9o"/>
                                            </constraints>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelNewCraving" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V0-Bd-WAT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.98121150030000004" blue="0.94985473549999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ox8-Qe-AT6" secondAttribute="bottom" constant="6" id="5r7-oA-dd6"/>
                                        <constraint firstItem="2Vl-Xo-1v7" firstAttribute="leading" secondItem="1xh-B7-vN5" secondAttribute="leading" constant="38" id="8bh-x3-pDj"/>
                                        <constraint firstItem="53Q-Hf-Lmd" firstAttribute="top" secondItem="1xh-B7-vN5" secondAttribute="top" constant="8" id="OWl-RP-2XG"/>
                                        <constraint firstItem="53Q-Hf-Lmd" firstAttribute="centerX" secondItem="1xh-B7-vN5" secondAttribute="centerX" id="So8-py-XA7"/>
                                        <constraint firstAttribute="bottom" secondItem="2Vl-Xo-1v7" secondAttribute="bottom" constant="6" id="Sru-BU-xMR"/>
                                        <constraint firstAttribute="trailing" secondItem="2Vl-Xo-1v7" secondAttribute="trailing" constant="86" id="WrH-0q-vMK"/>
                                        <constraint firstItem="Ox8-Qe-AT6" firstAttribute="leading" secondItem="2Vl-Xo-1v7" secondAttribute="trailing" constant="16" id="gKL-V8-Sdp"/>
                                        <constraint firstItem="2Vl-Xo-1v7" firstAttribute="top" secondItem="1xh-B7-vN5" secondAttribute="top" constant="8" id="hdi-qk-cYO"/>
                                        <constraint firstItem="Ox8-Qe-AT6" firstAttribute="top" secondItem="1xh-B7-vN5" secondAttribute="top" constant="8" id="z6T-UH-FaW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="5Jw-RF-oqO" customClass="SliderCell" customModule="Food_Craving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jw-RF-oqO" id="agy-JO-wVY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-t7-bNO">
                                                    <rect key="frame" x="562" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8th-Yj-RW0"/>
                                                        <constraint firstAttribute="width" constant="30" id="VNw-dY-YSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="deleteSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09S-Pa-c8n"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-NP-hkl" customClass="Slider" customModule="Food_Craving" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="25" width="527" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-9d-KLW">
                                                            <rect key="frame" x="89" y="-16" width="368" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="E3I-as-Y4K"/>
                                                                <constraint firstAttribute="width" constant="368" id="TNa-7w-HSY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="527" id="umb-t7-bEK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="sliderTitleLabel" destination="AwT-9d-KLW" id="3dE-JZ-HlT"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xej-t7-bNO" firstAttribute="centerY" secondItem="agy-JO-wVY" secondAttribute="centerY" id="3gK-VD-5Ec"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3OP-NP-hkl" secondAttribute="bottom" constant="5" id="9ia-IV-VMy"/>
                                                <constraint firstItem="AwT-9d-KLW" firstAttribute="top" secondItem="agy-JO-wVY" secondAttribute="topMargin" constant="1" id="Daz-GZ-gFM"/>
                                                <constraint firstItem="3OP-NP-hkl" firstAttribute="top" secondItem="agy-JO-wVY" secondAttribute="topMargin" constant="17" id="IbQ-qL-8II"/>
                                                <constraint firstItem="AwT-9d-KLW" firstAttribute="centerX" secondItem="agy-JO-wVY" secondAttribute="centerX" id="LQ9-67-cMZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xej-t7-bNO" secondAttribute="trailing" id="XMt-O9-BCE"/>
                                                <constraint firstItem="3OP-NP-hkl" firstAttribute="leading" secondItem="agy-JO-wVY" secondAttribute="leadingMargin" constant="19" id="aEL-xN-8Se"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3OP-NP-hkl" secondAttribute="trailing" constant="38" id="sJR-GP-DA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98121150030000004" blue="0.94985473549999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="slider" destination="3OP-NP-hkl" id="XOF-zg-v0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-Qa-HzY">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" red="0.96407903439153442" green="0.9537501431367158" blue="0.92276346937225961" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="naj-ii-OrK"/>
                                </constraints>
                                <state key="normal" title="Search Nearby"/>
                                <connections>
                                    <action selector="didPressSearchButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP0-lh-WlV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="craving" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-zq-GE6">
                                <rect key="frame" x="211" y="57" width="178" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Hq7-oF-xYz"/>
                                    <constraint firstAttribute="height" constant="94" id="cKm-us-NlF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98121150030000004" blue="0.94985473549999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vkQ-zq-GE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0t6-0h-HkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UC8-Qa-HzY" secondAttribute="bottom" id="6KS-ML-bgJ"/>
                            <constraint firstItem="vkQ-zq-GE6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-7" id="Ezf-ii-66S"/>
                            <constraint firstItem="UC8-Qa-HzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IAC-Aa-RAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UC8-Qa-HzY" secondAttribute="trailing" constant="-20" id="JQJ-Hg-PZi"/>
                            <constraint firstItem="JbU-Hm-5AL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KZa-FV-5fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbU-Hm-5AL" secondAttribute="trailing" constant="-20" id="WZn-cr-qXd"/>
                            <constraint firstItem="JbU-Hm-5AL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="j8l-Ka-Muv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJW-rq-nvo">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FAW-nl-DTX">
                            <connections>
                                <action selector="editSliders" destination="BYZ-38-t0r" id="K3l-5Z-Esq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelNewCravingButton" destination="Ox8-Qe-AT6" id="meZ-m5-Ase"/>
                        <outlet property="logoImage" destination="vkQ-zq-GE6" id="Y0j-rm-8pD"/>
                        <outlet property="newCravingTextField" destination="2Vl-Xo-1v7" id="iKU-40-G8b"/>
                        <outlet property="sliderTableView" destination="JbU-Hm-5AL" id="atM-vO-buv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="337"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="VWh-S5-de5">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="pHf-AU-jKJ" customClass="ResultsViewController" customModule="Food_Craving" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYG-sb-21U"/>
                        <viewControllerLayoutGuide type="bottom" id="oec-vC-I5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaQ-3c-E9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-tP-YlI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="86" id="HkT-fc-PVP" customClass="BusinessCell" customModule="Food_Craving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkT-fc-PVP" id="aYV-5J-VeM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-hE-2S1">
                                                    <rect key="frame" x="92" y="0.0" width="278" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="49N-HQ-5UT"/>
                                                        <constraint firstAttribute="height" constant="45" id="qnZ-fN-eka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-uT-qYd">
                                                    <rect key="frame" x="8" y="0.0" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="M2P-vE-YNn"/>
                                                        <constraint firstAttribute="height" constant="74" id="ajL-ef-xoO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-Jw-Dby">
                                                    <rect key="frame" x="92" y="45" width="278" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XOG-qC-ZuZ"/>
                                                        <constraint firstAttribute="width" constant="278" id="bZn-tU-Ave"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.2982184193121693" green="0.2982184193121693" blue="0.2982184193121693" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1D-uT-qYd" firstAttribute="leading" secondItem="aYV-5J-VeM" secondAttribute="leadingMargin" id="2ck-Rd-KdV"/>
                                                <constraint firstItem="c1D-uT-qYd" firstAttribute="top" secondItem="aYV-5J-VeM" secondAttribute="topMargin" constant="-8" id="L2d-W7-TDB"/>
                                                <constraint firstItem="Xrd-Jw-Dby" firstAttribute="top" secondItem="xfM-hE-2S1" secondAttribute="bottom" id="N0v-ao-cHR"/>
                                                <constraint firstItem="xfM-hE-2S1" firstAttribute="leading" secondItem="c1D-uT-qYd" secondAttribute="trailing" constant="10" id="ePz-Hl-GUz"/>
                                                <constraint firstItem="xfM-hE-2S1" firstAttribute="top" secondItem="aYV-5J-VeM" secondAttribute="topMargin" constant="-8" id="kDI-UY-bg6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1D-uT-qYd" secondAttribute="bottom" constant="3.5" id="r72-Sk-bRX"/>
                                                <constraint firstItem="Xrd-Jw-Dby" firstAttribute="leading" secondItem="c1D-uT-qYd" secondAttribute="trailing" constant="10" id="v9G-6n-7Xk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resulTitleLabel" destination="xfM-hE-2S1" id="UOP-0K-x9G"/>
                                            <outlet property="resultImageView" destination="c1D-uT-qYd" id="Y4M-qZ-EoF"/>
                                            <outlet property="resultSubTitleLabel" destination="Xrd-Jw-Dby" id="DdW-bl-XSO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QK3-tP-YlI" secondAttribute="trailing" constant="-20" id="6qx-nt-7aC"/>
                            <constraint firstItem="oec-vC-I5d" firstAttribute="top" secondItem="QK3-tP-YlI" secondAttribute="bottom" id="EKk-zy-LwS"/>
                            <constraint firstItem="QK3-tP-YlI" firstAttribute="top" secondItem="RYG-sb-21U" secondAttribute="bottom" id="fEP-js-wcq"/>
                            <constraint firstItem="QK3-tP-YlI" firstAttribute="leading" secondItem="iaQ-3c-E9M" secondAttribute="leadingMargin" constant="-20" id="vNn-Ff-gbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbg-pr-fSg"/>
                    <connections>
                        <outlet property="resultsTableView" destination="QK3-tP-YlI" id="LNO-bo-kUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHz-jn-Vjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jS1-uH-cyo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFt-JU-vsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tz8-qh-e6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNW-Er-afp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z7U-Bf-wma"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4O-na-urk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DT0-Cc-xXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECA-xF-fRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHf-AU-jKJ" kind="relationship" relationship="rootViewController" id="LPK-ZX-kh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyZ-1M-65M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="craving" width="1000" height="300"/>
    </resources>
</document>
